# Componote-BE-Mail

./: build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml
src/main/java/ject/componote/application/: MailService.java  NotificationConsumer.java
src/main/java/ject/componote/common/config/: RabbitMqConfig.java
src/main/java/ject/componote/config/: MailConfig.java  RabbitMqConfig.java
src/main/java/ject/componote/dto/event/: NotificationAlertRequest.java
src/main/java/ject/componote/notification/application/: NotificationMailService.java
src/main/java/ject/componote/notification/config/: NotificationMailConfig.java
src/main/java/ject/componote/notification/consumer/: NotificationMailConsumer.java
src/main/java/ject/componote/notification/dto/: NotificationMailRequest.java
src/main/java/ject/componote/notification/template/: MailTemplateType.java  NotificationMailTemplateProvider.java
src/main/java/ject/componote/template/: MailTemplateProvider.java  MailTemplateType.java
src/main/java/ject/componote/verification/application/: VerificationCodeMailService.java
src/main/java/ject/componote/verification/config/: VerificationCodeMailConfig.java
src/main/java/ject/componote/verification/consumer/: VerificationCodeConsumer.java
src/main/java/ject/componote/verification/dto/: VerificationCodeRequest.java
src/main/java/ject/componote/verification/template/: VerificationMailTemplateProvider.java
